.section
{
    padding: 6.25rem 0;
    text-align: center;

    .row
    {
        text-align: left;
    }

    &__t
    {
        font-weight: 900;
        line-height: 1.2;

        &:not(:first-child)
        {
            margin-top: 3.75rem;
        }

        &--gray
        {
            color: $gray-400;
        }

        &--large
        {
            font-size: 3.125rem;
        }
		
		&--left-alignment
		{
			text-align: left;
		}
    }

    &__descr
    {
        font-size: 1.125rem;
        margin-bottom: 1.875rem;
		text-align: left;

        &--gray
        {
            color: $gray-500;
        }

        &--small
        {
            font-size: 1rem;
        }

        &--medium
        {
            font-size: 1.25rem;
        }
		&--centered
		{
			text-align: center;
		}

    }

	a.link-large
	{
		font-size: 1.5rem;
		font-weight: 900;
	}

    &__info
    {
        text-align: left;

		&--center-block
		{
			width: 41.25rem;
			margin-left: auto;
			margin-right: auto;
		}
    }

    &__num
    {
        align-items: center;
        background: $black;
        border-radius: 4.375rem;
        color: $white;
        display: flex;
        font-size: 2.5rem;
        font-weight: 900;
        justify-content: center;
        height: 4.375rem;
        margin-bottom: 2.5rem;
        width: 4.375rem;
    }

    &__pic
    {
        max-width: 100%;
    }

    &--gray
    {
        background: $gray-100;
    }

    &--no-padding
    {
        padding: 0;
    }

    &--small-bottom
    {
        padding-bottom: 1.875rem;
    }

    &--small-top
    {
        padding-top: 1.875rem;
    }

    &--pattern
    {
        position: relative;

        &::after,
        &::before
        {
            content: ' ';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        &::after
        {
            background: url($tpl-img-url + 'r-pattern.svg') no-repeat;
            height: 18.5rem;
            right: 0;
            width: 12.5rem;
        }

        &::before
        {
            background: url($tpl-img-url + 'l-pattern.svg') no-repeat;
            height: 16.125rem;
            left: 0;
            width: 13.25rem;
        }
    }

    // Sections sidebar and content
    .section__sidebar
    {
        .section__inner
        {
            background: $gray-100;
            border-radius: $border-radius;
            display: flex;
            padding: 1.875rem;

            @include media-breakpoint-down(md) {
                .section__pic
                {
                    margin-right: 1.875rem;
                }
            }

            @include media-breakpoint-down(sm) {
                flex-wrap: wrap;

                .section__pic
                {
                    margin: 0 auto 1.875rem;
                }
            }

            @include media-breakpoint-down(xs) {
                flex-direction: column;

                .section__pic
                {
                    margin-bottom: 1.875rem;
                }
            }

            @include media-breakpoint-up(lg) {
                flex-direction: column;

                .section__pic
                {
                    margin-bottom: 1.875rem;
                }
            }
        }

        .nav__item
        {
            padding: 0;
        }
    }

    .section__content,
    .section__sidebar
    {
        margin-bottom: 3.125rem;
        margin-top: 3.125rem;
        text-align: left;
    }

    .section__content
    {
        > *:first-child
        {
            margin-top: 0;
        }

        p
        {
            font-size: 1.125rem;
            line-height: 1.5;
            margin: 1.25rem 0;
        }

        &-header
        {
            align-items: center;
            display: flex;
            margin-bottom: 1.875rem;

            .section__t
            {
                font-size: 2.5rem;
                margin: 0;
            }

            .btn
            {
                margin-left: auto;
            }
        }
    }

    .form-horizontal
    {
        align-items: center;
        display: flex;
        flex-wrap: wrap;

        .form-control,
        .btn
        {
            flex: 0 0 15rem;
            margin-right: 1.25rem;
            width: 15rem;
        }

        .btn
        {
            justify-content: center;
            padding: 0;
        }

        .form-descr
        {
            width: 18rem;
        }

        > *
        {
            margin-top: 1.25rem;
        }
    }

    @include media-breakpoint-down(md) {
        .section__bg
        {
            height: 30rem;
            padding: 0 1.875rem;
        }

        &__t
        {
            max-width: 37.5rem;
        }

        &--pattern::after,
        &--pattern::before
        {
            display: none;
        }

        .section__content,
        .section__sidebar
        {
            margin-bottom: 0;
            margin-top: 1.875rem;
        }

        .section__sidebar
        {
            margin-bottom: 1.875rem;
        }
    }

    @include media-breakpoint-down(sm) {
        padding: 2.5rem 0;
    }

    @include media-breakpoint-down(xs) {
        .section__bg
        {
            height: 23rem;
            padding: 0 1.25rem;
        }

        .section__content,
        .section__sidebar
        {
            margin-bottom: 0;
            margin-top: 1.25rem;
        }

        .section__sidebar
        {
            margin-bottom: 1.25rem;
        }
    }

    @include media-breakpoint-up(lg) {
        &__t
        {
            margin-left: auto;
            margin-right: auto;
        }

        .section__content
        {
            margin-left: 4rem;
        }

        .section__sidebar
        {
            flex: 0 0 19.375rem;
            max-width: 19.375rem;
        }
    }
}

.page,
[class*='-page']
{
    .section__pic
    {
        max-width: 75%;

        &--full
        {
            width: 100%;
        }
    }

    .section__icon
    {
        height: 3.75rem;
        margin-bottom: 1rem;
    }

    .section__divider
    {
        background: $gray-300;
        height: .125rem;
        width: 100%;
    }

    .section__descr
    {
        p,
        ul,
        ol
        {
            margin-bottom: 1.875rem;

			li
			{
				display: list-item;
			}
        }
    }

    @extend %ul-and-ol;

    @include media-breakpoint-up(lg) {
        .row .section__info
        {
            flex: 0 0 41.25rem;
            max-width: 41.25rem;
        }
    }
}

.section--bg
{
    .section__t
    {
        font-weight: bold;
        line-height: 1.1;
    }

    .section__descr
    {
        font-size: 1rem;
        line-height: 1.6;

        * ~ .section__descr
        {
            margin-top: 3rem;
        }
    }

    .section__pic
    {
        max-width: 100%;
    }

    @include media-breakpoint-up(lg) {
        .section__info
        {
            flex: 0 0 39.375rem;
            max-width: 39.375rem;
            position: relative;
            z-index: 5;
        }
    }
}

.section--cover
{
    padding: 0;

    .section__bg
    {
        align-items: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 50% 25%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 31.25rem;
        overflow: hidden;
        position: relative;

        &::after
        {
            background: rgba(0,0,0,.55);
            bottom: 0;
            content: ' ';
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 5;
        }
    }

    .section__sub-t
    {
        color: $orange;
        font-size: 1.375rem;
        font-weight: bold;
        margin-bottom: 2.5rem;
        position: relative;
        text-transform: uppercase;
        z-index: 10;
    }

    .section__t
    {
        font-size: 3rem;
        line-height: 1.2;
        margin-bottom: 1rem;

        &:not(:first-child)
        {
            margin-top: 0;
        }
    }

    .section__descr
    {
        font-size: 1.25rem;
        line-height: 1.5;
    }

    .section__t,
    .section__descr
    {
        color: $white;
        position: relative;
        z-index: 10;
    }

    .section__actions
    {
        display: flex;
        position: relative;
        z-index: 10;

        .btn
        {
            justify-content: center;
            margin: .625rem;
            padding: 0;
            width: 17.5rem;
        }
    }

    @include media-breakpoint-down(md) {
        .section__bg
        {
            height: 30rem;
            padding: 0 1.875rem;
        }

        .section__t
        {
            font-size: 3rem;
        }

        .section__descr
        {
            font-size: 1.375rem;
        }
    }

    @include media-breakpoint-down(xs) {
        .section__bg
        {
            height: 23rem;
            padding: 0 1.25rem;
        }

        .section__t
        {
            font-size: 2.125rem;
        }

        .section__descr
        {
            font-size: 1.125rem;
        }
    }
}

.section--empty
{
    .section__t
    {
        font-weight: bold;
        line-height: 1.1;
        margin-top: 2.5rem;
    }
}

.section--bg-pattern
{
    padding: 11.5rem 0;
    position: relative;
    text-align: left;

    &::after,
    &::before
    {
        content: ' ';
        position: absolute;
    }

    &::after
    {
        background: $gray-100;
        bottom: 5.25rem;
        left: 5rem;
        right: 0;
        top: 2.875rem;
        z-index: 1;
    }

    &::before
    {
        background: url($tpl-img-url + 'page/how-startups/pattern.svg') repeat scroll 0 .375rem;
        bottom: 0;
        left: 0;
        top: 0;
        width: 50%;
    }

    @include media-breakpoint-down(md) {
        padding: 2.5rem 0;

        &::after
        {
            bottom: 0;
            top: 0;
        }

        &::before
        {
            display: none;
        }
    }

    .section__inner
    {
        position: relative;
        z-index: 10;
    }

    .section__descr
    {
        font-size: 1.375rem;
    }
}

.ready
{
    align-items: center;
    border-bottom: .125rem solid #e9e6e6;
    border-top: .125rem solid #e9e6e6;
    display: flex;
    flex-wrap: wrap;
    padding: 2.25rem 0;

    &__t
    {
        font-size: 1.875rem;
        font-weight: 900;
    }

    @include media-breakpoint-up(lg) {
        .btn
        {
            margin-left: auto;
        }
    }

    @include media-breakpoint-down(md) {
        flex-direction: column;

        .btn
        {
            margin-top: .625rem;
        }
    }
}
